{
  "name": "EA1RKV Wagtail",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "libpq-dev,libjpeg-dev,zlib1g-dev"
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && python manage.py migrate --noinput && python manage.py collectstatic --noinput && (python manage.py createsuperuser --noinput || true)",
  "postStartCommand": "nohup python manage.py runserver 0.0.0.0:8000 > /tmp/runserver.log 2>&1 &",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Wagtail",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "DJANGO_SETTINGS_MODULE": "ea1rkv.settings.dev",
    "DJANGO_SUPERUSER_USERNAME": "admin",
    "DJANGO_SUPERUSER_PASSWORD": "admin",
    "DJANGO_SUPERUSER_EMAIL": "admin@ea1rkv.es"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "batisteo.vscode-django"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
