{
  "name": "URV EA1RKV - Radioclub Wagtail",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/radioclub_site",
  "postCreateCommand": "pip install -r ../requirements.txt && python manage.py migrate && python manage.py seed_initial_data",
  "postStartCommand": "python manage.py runserver 0.0.0.0:8000",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "batisteo.vscode-django",
        "wholroyd.jinja"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "portsAttributes": {
    "8000": {
      "label": "Wagtail Dev Server",
      "onAutoForward": "openBrowser"
    }
  }
}
